# Customer-API

./: Customer.API.sln  README.md  Web.Api.sln  docker-compose-test.yml  docker-compose.dcproj  docker-compose.yml  otel-collector-config.yaml
.github/workflows/: workflow.yaml
src/v1/Application/: Application.csproj
src/v1/Application/Authentication/: AuthenticationToken.cs
src/v1/Application/DependencyInjection/: ConfigureServices.cs
src/v1/Application/Interfaces/: IAuthenticationToken.cs  ICustomerService.cs  ILoginService.cs
src/v1/Application/Models/CustomerModels/Request/: CreateCustomerRequest.cs  DeleteCustomerByIdRequest.cs  GetAllCustomersRequest.cs  GetCustomerByIdRequest.cs  UpdateCustomerRequest.cs
src/v1/Application/Models/CustomerModels/Response/: CreateCustomerResponse.cs  DeleteCustomerByIdResponse.cs  GetAllCustomerResponse.cs  GetAllCustomersResponse.cs  GetCustomerByIdResponse.cs  UpdateCustomerResponse.cs
src/v1/Application/Models/LoginModels/Request/: LoginCustomerRequest.cs
src/v1/Application/Models/LoginModels/Response/: LoginCustomerResponse.cs
src/v1/Application/Services/: CustomerService.cs  LoginService.cs
src/v1/Application/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
src/v1/Application/UseCases/Handlers/: CustomerHandler.cs  LoginHandler.cs
src/v1/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/v1/Customer.API/Controllers/v1/: CustomerController.cs  LoginController.cs
src/v1/Customer.API/Validators/: CreateCustomerCommandValidator.cs
src/v1/Domain/Entities/: Customer.cs
src/v1/Domain/Interfaces/: ICustomerRepository.cs  ILoginRepository.cs
src/v1/Infra.Data/: Infra.Data.csproj
src/v1/Infra.Data/DbContext/: ISqlServerDataBaseContext.cs  SqlServerDataBaseContext.cs
src/v1/Infra.Data/Repositories/: CustomerRepository.cs  LoginRepository.cs
src/v1/Infra.Data/Repositories/Sql/: SqlServer.cs
src/v1/Infra.IoC/: Infra.IoC.csproj
src/v1/Infra.IoC/DependencyInjection/: ConfigureServices.cs
src/v1/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/v1/Web.Api/Controllers/v1/: CustomerController.cs  LoginController.cs
src/v1/Web.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/v1/Web.Api/Middlewares/Models/Response/: ExceptionResponse.cs
src/v1/Web.Api/Properties/: launchSettings.json
tests/IntegrationTests/: CustomWebApplicationFactory.cs  Dockerfile  IntegrationTests.csproj
tests/IntegrationTests/Util/: CreateTestDataBase.cs  TestTokenGenerator.cs
tests/IntegrationTests/src/v1/CustomerIntegrationTests/: CustomerControllerTests.cs
tests/IntegrationTests/src/v1/LoginIntegrationTests/: LoginControllerTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/src/v1/Application/Authentication/: AuthenticationToken_Tests.cs
tests/UnitTests/src/v1/Application/Services/: CustomerService_Tests.cs  LoginService_Tests.cs
tests/UnitTests/src/v1/Infra.Data/Repositories/: CustomerRepository_Tests.cs  LoginRepository_Tests.cs
tests/UnitTests/src/v1/Infra.Data/Repositories/Sql/: SqlServer_Tests.cs
tests/UnitTests/src/v1/Web.Api/Controllers/v1/: CustomerController_Tests.cs  LoginController_Tests.cs
tests/UnitTests/util/: DataBaseMock.cs  DecodeJWT.cs
tests/UnitTests/util/Models/JwtModels/: JwtToken.cs
